<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fish_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMK-sD-wmb"/>
                        <viewControllerLayoutGuide type="bottom" id="sMl-pJ-jNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgd" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-pw-4AF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-Uq-uYh" userLabel="user_password">
                                <rect key="frame" x="45" y="333" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ECp-Fo-rsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-JD-NmN">
                                <rect key="frame" x="45" y="381" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3HK-im-B43"/>
                                    <constraint firstAttribute="width" constant="65" id="oNz-EG-849"/>
                                </constraints>
                                <state key="normal" title=" 登陆">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.1489397774" blue="0.21432525869999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="did_login_onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SA6-BJ-8o4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYJ-IR-6du">
                                <rect key="frame" x="0.0" y="441" width="320" height="83"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.07019501174824698" blue="0.43379851033838646" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Kdw-3C-j5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-us-6IN">
                                <rect key="frame" x="205" y="381" width="70" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.015686274509803921" green="0.22352941176470589" blue="0.58823529411764708" alpha="0.18001077586206896" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="did_register_onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOm-Tw-osv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-3E-A0A" userLabel="user_name">
                                <rect key="frame" x="45" y="282" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03F-ch-3Md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GJ-wS-JQS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.5384803436422102" blue="0.36536099774744435" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fDf-pw-4AF" firstAttribute="top" secondItem="3GJ-wS-JQS" secondAttribute="top" id="2D9-4H-WM6"/>
                            <constraint firstItem="LPS-JD-NmN" firstAttribute="baseline" secondItem="WfG-us-6IN" secondAttribute="baseline" id="9cS-fo-5Gf"/>
                            <constraint firstItem="fDf-pw-4AF" firstAttribute="bottom" secondItem="sMl-pJ-jNE" secondAttribute="top" id="Bqd-1z-AVp"/>
                            <constraint firstItem="QYJ-IR-6du" firstAttribute="top" secondItem="LPS-JD-NmN" secondAttribute="bottom" constant="30" id="L4s-xg-mId"/>
                            <constraint firstItem="1sz-3E-A0A" firstAttribute="leading" secondItem="YK0-Uq-uYh" secondAttribute="leading" id="Pbn-o0-xZL"/>
                            <constraint firstItem="YK0-Uq-uYh" firstAttribute="top" secondItem="1sz-3E-A0A" secondAttribute="bottom" constant="21" id="S8S-Nu-fy0"/>
                            <constraint firstItem="YK0-Uq-uYh" firstAttribute="trailing" secondItem="WfG-us-6IN" secondAttribute="trailing" id="Sog-u9-yuS"/>
                            <constraint firstItem="fDf-pw-4AF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UP3-Ae-Mv6"/>
                            <constraint firstItem="1sz-3E-A0A" firstAttribute="top" secondItem="3GJ-wS-JQS" secondAttribute="bottom" constant="57" id="WJK-XY-Vfi"/>
                            <constraint firstItem="QYJ-IR-6du" firstAttribute="bottom" secondItem="sMl-pJ-jNE" secondAttribute="top" id="YS0-Vk-xTS"/>
                            <constraint firstItem="YK0-Uq-uYh" firstAttribute="centerX" secondItem="QYJ-IR-6du" secondAttribute="centerX" id="Z8z-zV-muT"/>
                            <constraint firstItem="WfG-us-6IN" firstAttribute="leading" secondItem="LPS-JD-NmN" secondAttribute="trailing" constant="95" id="blt-mZ-Scu"/>
                            <constraint firstItem="fDf-pw-4AF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dBN-aE-ZR4"/>
                            <constraint firstItem="1sz-3E-A0A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="eWv-n5-Qhz"/>
                            <constraint firstItem="LPS-JD-NmN" firstAttribute="top" secondItem="YK0-Uq-uYh" secondAttribute="bottom" constant="18" id="emE-Vu-KfC"/>
                            <constraint firstItem="fDf-pw-4AF" firstAttribute="leading" secondItem="QYJ-IR-6du" secondAttribute="leading" id="f9E-mn-aSv"/>
                            <constraint firstItem="fDf-pw-4AF" firstAttribute="leading" secondItem="3GJ-wS-JQS" secondAttribute="leading" id="ffw-QV-DI5"/>
                            <constraint firstItem="1sz-3E-A0A" firstAttribute="trailing" secondItem="YK0-Uq-uYh" secondAttribute="trailing" id="hKU-g4-z4M"/>
                            <constraint firstAttribute="trailing" secondItem="fDf-pw-4AF" secondAttribute="trailing" id="ijH-KL-dEf"/>
                            <constraint firstItem="fDf-pw-4AF" firstAttribute="trailing" secondItem="3GJ-wS-JQS" secondAttribute="trailing" id="sMC-Xa-FDx"/>
                            <constraint firstItem="YK0-Uq-uYh" firstAttribute="leading" secondItem="LPS-JD-NmN" secondAttribute="leading" id="wzu-JA-6tW"/>
                            <constraint firstItem="fDf-pw-4AF" firstAttribute="trailing" secondItem="QYJ-IR-6du" secondAttribute="trailing" id="zUh-lp-Me2"/>
                        </constraints>
                        <connections>
                            <action selector="touchview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lD-uB-TEB"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="YK0-Uq-uYh" id="hfv-Wv-11f"/>
                        <outlet property="result_message_lable" destination="QYJ-IR-6du" id="A5N-qd-6Ry"/>
                        <outlet property="user_name" destination="1sz-3E-A0A" id="2Ko-YB-FPT"/>
                        <segue destination="i4m-Pu-pae" kind="modal" identifier="btn_login" id="w4b-ci-o5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="415"/>
        </scene>
        <!--Dev List View Controller-->
        <scene sceneID="aGR-mn-OeI">
            <objects>
                <viewController id="i4m-Pu-pae" customClass="DevListViewController" customModule="fish_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmQ-yy-y8P"/>
                        <viewControllerLayoutGuide type="bottom" id="NYj-m5-2z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXY-Xg-615">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weather_bj" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-wW-jex">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clockbg_unpress" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-YM-wv3">
                                <rect key="frame" x="0.0" y="91" width="320" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="body_bj" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-Hm-Pnj">
                                <rect key="frame" x="0.0" y="123" width="320" height="445"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dev_add_unpress" translatesAutoresizingMaskIntoConstraints="NO" id="isZ-yL-VxY">
                                <rect key="frame" x="271" y="95" width="29" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mulu" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-gA-QZz">
                                <rect key="frame" x="6" y="6" width="25" height="23"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yun" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-K1-L7s">
                                <rect key="frame" x="6" y="37" width="55" height="46"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flush" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-um-A3G">
                                <rect key="frame" x="261" y="37" width="49" height="46"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="31" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-RP-dAd">
                                <rect key="frame" x="0.0" y="123" width="320" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevCellIdentifier" rowHeight="180" id="kbQ-51-BJu" customClass="DevCell" customModule="fish_helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbQ-51-BJu" id="IyU-cj-7Ka">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yu_bj_unpress" translatesAutoresizingMaskIntoConstraints="NO" id="opf-lk-Wa3">
                                                    <rect key="frame" x="0.0" y="5" width="320" height="197"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tmp" translatesAutoresizingMaskIntoConstraints="NO" id="8mk-Yl-F4Z">
                                                    <rect key="frame" x="18" y="46" width="24" height="22"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yu" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-A7-ggJ">
                                                    <rect key="frame" x="18" y="82" width="24" height="23"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aerator_offline" translatesAutoresizingMaskIntoConstraints="NO" id="W3U-g4-Mbo">
                                                    <rect key="frame" x="107" y="118" width="29" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="time_stat" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-lM-MK4">
                                                    <rect key="frame" x="16" y="149" width="22" height="22"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="event_btn_normal" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-jB-s0K">
                                                    <rect key="frame" x="246" y="120" width="59" height="51"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="更新时间:2016/05/13 11:07" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQJ-Cv-HUo">
                                                    <rect key="frame" x="53" y="149" width="172" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.96080344915390015" green="0.98382073640823364" blue="0.94521111249923706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="接触器开关状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo0-uw-OMe">
                                                    <rect key="frame" x="16" y="120" width="89" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="水温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdF-1f-9eM">
                                                    <rect key="frame" x="48" y="43" width="28" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="溶氧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGK-zA-dDf">
                                                    <rect key="frame" x="48" y="86" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="乐从 梁培强" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-cq-t9c">
                                                    <rect key="frame" x="18" y="8" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="liG-Ks-2qn">
                                                    <rect key="frame" x="97" y="56" width="150" height="2"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-kj-XAe">
                                                    <rect key="frame" x="97" y="99" width="150" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="29.8 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14Z-iV-JNf">
                                                    <rect key="frame" x="255" y="46" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.9mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-M2-r2o">
                                                    <rect key="frame" x="255" y="86" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="offline1" translatesAutoresizingMaskIntoConstraints="NO" id="YnQ-U1-OjQ">
                                                    <rect key="frame" x="195" y="8" width="58" height="21"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="off" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-AU-S9v">
                                                    <rect key="frame" x="261" y="8" width="44" height="21"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aerator_offline" translatesAutoresizingMaskIntoConstraints="NO" id="fYO-jy-5o0">
                                                    <rect key="frame" x="139" y="118" width="29" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aerator_offline" translatesAutoresizingMaskIntoConstraints="NO" id="HUp-fV-nto">
                                                    <rect key="frame" x="170" y="118" width="28" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aerator_offline" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-NV-d7b">
                                                    <rect key="frame" x="200" y="118" width="31" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_cell_backgd" destination="opf-lk-Wa3" id="D1V-LP-e10"/>
                                            <outlet property="img_contactor1" destination="W3U-g4-Mbo" id="ViA-Y0-WuG"/>
                                            <outlet property="img_contactor2" destination="fYO-jy-5o0" id="5V5-6Q-Tmv"/>
                                            <outlet property="img_contactor3" destination="HUp-fV-nto" id="54P-Nn-wQq"/>
                                            <outlet property="img_contactor4" destination="fCB-NV-d7b" id="VGl-8j-Kva"/>
                                            <outlet property="img_dev_online" destination="YnQ-U1-OjQ" id="opb-ZM-r7I"/>
                                            <outlet property="img_event" destination="VKS-jB-s0K" id="9QC-TE-an8"/>
                                            <outlet property="img_notice_switch" destination="eYM-AU-S9v" id="aOQ-AM-WOq"/>
                                            <outlet property="lab_dev_name" destination="cMS-cq-t9c" id="nVv-iT-aBI"/>
                                            <outlet property="lab_oxy" destination="oVd-M2-r2o" id="3hc-BH-MXE"/>
                                            <outlet property="lab_update_time" destination="VQJ-Cv-HUo" id="dM5-eW-8q9"/>
                                            <outlet property="lab_water_tmp" destination="14Z-iV-JNf" id="A3e-G3-3ie"/>
                                            <outlet property="pro_oxy" destination="Ihg-kj-XAe" id="EPh-VM-oHO"/>
                                            <outlet property="pro_water_tmp" destination="liG-Ks-2qn" id="gIU-tc-cX9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="护渔宝智能水产监控系统 400-0806390" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX2-9S-uos">
                                <rect key="frame" x="39" y="6" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 德州 26度 阴 2016/5/10" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-ob-I5A">
                                <rect key="frame" x="76" y="37" width="184" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设备数量:32台" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9M-Wr-yQ6">
                                <rect key="frame" x="6" y="97" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在线设备:0台" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-dR-lgi">
                                <rect key="frame" x="128" y="97" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="img_dev_add" destination="isZ-yL-VxY" id="Ixx-Xb-1od"/>
                        <outlet property="img_sideslip" destination="tAP-gA-QZz" id="cpu-2p-FGb"/>
                        <outlet property="img_weather_flush" destination="G9J-um-A3G" id="NhW-UU-Xnt"/>
                        <outlet property="img_weather_state" destination="Xht-K1-L7s" id="Sey-HF-Zzh"/>
                        <outlet property="lab_dev_online" destination="6e5-dR-lgi" id="eCa-R9-3AA"/>
                        <outlet property="lab_dev_sum" destination="m9M-Wr-yQ6" id="1kw-Js-HN0"/>
                        <outlet property="lab_weather_details" destination="bMi-ob-I5A" id="i2V-Hk-Zwf"/>
                        <outlet property="tab_dev_list" destination="BpT-RP-dAd" id="gnJ-m7-H4E"/>
                        <segue destination="ha4-iQ-8m7" kind="modal" identifier="seg_ToFullintent" id="eIe-wk-FeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYp-vS-WDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="415"/>
        </scene>
        <!--Fullintent View Controller-->
        <scene sceneID="UmM-tl-dvE">
            <objects>
                <viewController id="ha4-iQ-8m7" customClass="FullintentViewController" customModule="fish_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofe-Pe-Gs4"/>
                        <viewControllerLayoutGuide type="bottom" id="CUJ-x9-YCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="no8-23-y3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weather_bj" translatesAutoresizingMaskIntoConstraints="NO" id="PsS-YM-sUg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weather_bj" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-9o-EWC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="护渔宝智能水产监控系统 400-0806390" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gb-IS-PCn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weather_bj" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-40-HxH">
                                <rect key="frame" x="0.0" y="25" width="320" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="online1" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-jR-UXA">
                                <rect key="frame" x="250" y="27" width="59" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设备名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-Go-oK1">
                                <rect key="frame" x="1" y="25" width="320" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weather_bj" translatesAutoresizingMaskIntoConstraints="NO" id="jnM-Dg-5sE">
                                <rect key="frame" x="0.0" y="50" width="321" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-Y7-1Ai">
                                <rect key="frame" x="0.0" y="50" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-eq-s4w">
                                <rect key="frame" x="63" y="50" width="1" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-FR-jeP">
                                <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Z-yD-LLU">
                                <rect key="frame" x="0.0" y="80" width="320" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9K-Yt-vg3">
                                <rect key="frame" x="64" y="50" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CE-Jc-o6t">
                                <rect key="frame" x="128" y="50" width="1" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="前天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-9r-Ib8">
                                <rect key="frame" x="128" y="50" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-Hc-GeZ">
                                <rect key="frame" x="192" y="50" width="1" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昨天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-jE-E3K">
                                <rect key="frame" x="192" y="50" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-fj-yua">
                                <rect key="frame" x="256" y="50" width="1" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4T-HH-s4d">
                                <rect key="frame" x="256" y="50" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weather_bj" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-sl-kM2">
                                <rect key="frame" x="0.0" y="528" width="320" height="46"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-2U-rFh">
                                <rect key="frame" x="0.0" y="528" width="80" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start_img_unpress" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-Si-5Fb">
                                        <rect key="frame" x="11" y="8" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="启动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sG-jU-uzf">
                                        <rect key="frame" x="35" y="9" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rT1-l9-0Y8">
                                <rect key="frame" x="80" y="528" width="80" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stop_img_unpress" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-gR-cV0">
                                        <rect key="frame" x="11" y="8" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="停止" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XO-ku-hSo">
                                        <rect key="frame" x="35" y="9" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-RQ-Dnk">
                                <rect key="frame" x="160" y="528" width="80" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="auto_img" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-0k-bZf">
                                        <rect key="frame" x="11" y="8" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FO-z2-Wvj">
                                        <rect key="frame" x="35" y="9" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-u0-9C5">
                                <rect key="frame" x="240" y="528" width="80" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting_normal" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-Ug-Z00">
                                        <rect key="frame" x="11" y="8" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TN-Sp-ycK">
                                        <rect key="frame" x="35" y="9" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-aS-SZ1">
                                <rect key="frame" x="0.0" y="80" width="320" height="224"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-L8-oYo">
                                <rect key="frame" x="0.0" y="302" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-Fk-JZM">
                                <rect key="frame" x="0.0" y="526" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-2t-Zbg">
                                <rect key="frame" x="0.0" y="302" width="320" height="224"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fanhui_un" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-zC-wFP">
                                <rect key="frame" x="2" y="2" width="23" height="21"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="img_dev_online" destination="HWq-Go-oK1" id="cIr-nv-FN7"/>
                        <outlet property="img_reback" destination="Yit-zC-wFP" id="j2U-vH-gp8"/>
                        <outlet property="lab_dev_name" destination="HWq-Go-oK1" id="Jsg-Ye-xwF"/>
                        <outlet property="lab_more_day" destination="Ic8-Y7-1Ai" id="WI3-N5-LNn"/>
                        <outlet property="lab_seven_days" destination="Q9K-Yt-vg3" id="a6M-gK-nKL"/>
                        <outlet property="lab_today" destination="U4T-HH-s4d" id="9d2-gJ-eXc"/>
                        <outlet property="lab_two_day" destination="XKR-9r-Ib8" id="hIV-68-rIR"/>
                        <outlet property="lab_yesterday" destination="kz7-jE-E3K" id="D0v-V9-c34"/>
                        <outlet property="view_auto" destination="Q6c-RQ-Dnk" id="nWS-Ny-bwd"/>
                        <outlet property="view_bottom" destination="dfv-2t-Zbg" id="0c5-kV-5hX"/>
                        <outlet property="view_setting" destination="XlJ-u0-9C5" id="BZE-WO-Sd7"/>
                        <outlet property="view_start" destination="ffX-2U-rFh" id="eWr-Qh-m20"/>
                        <outlet property="view_stop" destination="rT1-l9-0Y8" id="RfA-h5-HPX"/>
                        <outlet property="view_top" destination="JK4-aS-SZ1" id="UwY-mW-53z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADE-RQ-IYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="415"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sU2-ha-JkW">
            <objects>
                <tableViewController id="WwN-j0-O9C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YcA-17-o60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sJc-Ua-lEg">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJc-Ua-lEg" id="WNF-b1-1vS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WwN-j0-O9C" id="6JA-hd-BFz"/>
                            <outlet property="delegate" destination="WwN-j0-O9C" id="IGb-BY-hWF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4S3-aL-bzq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpA-JR-72k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naE-PH-7rY">
            <objects>
                <navigationController id="Sh7-NB-dCg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2a-nD-Hd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WwN-j0-O9C" kind="relationship" relationship="rootViewController" id="ozG-vv-brE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aza-Ua-8g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="aerator_offline" width="10" height="10"/>
        <image name="auto_img" width="13" height="13"/>
        <image name="backgd" width="140" height="238"/>
        <image name="body_bj" width="160" height="266"/>
        <image name="clockbg_unpress" width="6" height="20"/>
        <image name="dev_add_unpress" width="21" height="21"/>
        <image name="event_btn_normal" width="28" height="24"/>
        <image name="fanhui_un" width="20" height="20"/>
        <image name="flush" width="21" height="21"/>
        <image name="mulu" width="10" height="10"/>
        <image name="off" width="25" height="10"/>
        <image name="offline1" width="31" height="10"/>
        <image name="online1" width="31" height="10"/>
        <image name="setting_normal" width="13" height="13"/>
        <image name="start_img_unpress" width="13" height="13"/>
        <image name="stop_img_unpress" width="13" height="13"/>
        <image name="time_stat" width="10" height="10"/>
        <image name="tmp" width="10" height="10"/>
        <image name="weather_bj" width="160" height="26"/>
        <image name="yu" width="10" height="10"/>
        <image name="yu_bj_unpress" width="160" height="76"/>
        <image name="yun" width="237" height="111"/>
    </resources>
</document>
